{
  "STATIC_ROOT": "https://www.pocaguirre.com/static/",
  "HIT":{
    "USE_SANDBOX": true,
    "REGION_NAME": "us-east-1",
    "Title": "Add descriptions to images for BVI (demo)",
    "Description": "Add descriptions to images for BVI (demo)",
    "Keywords": "image, description, caption",
    "Reward": "0.00",
    "MaxAssignments": 3,
    "LifetimeInSeconds": 172800,
    "AssignmentDurationInSeconds": 600,
    "AutoApprovalDelayInSeconds": 86400,
    "Question": "tasks/control.html"
  }
}