{
  "STATIC_ROOT": "https://imagecaptioningicl.azurewebsites.net/static",
  "HIT":{
    "USE_SANDBOX": true,
    "REGION_NAME": "us-east-1",
    "Title": "Add descriptions to images for BVI (demo)",
    "Description": "Add descriptions to images for BVI (demo)",
    "Keywords": "image, description, caption",
    "Reward": "0.00",
    "MaxAssignments": 4,
    "LifetimeInSeconds": 400,
    "AssignmentDurationInSeconds": 600,
    "AutoApprovalDelayInSeconds": 86400,
    "Question": "static/tasks/main.html"
  }
}